C:\Users\petro\source\repos\Lab_1\Lab_1\obj\Debug\net8.0-windows\Lab_1.Form1.resources
C:\Users\petro\source\repos\Lab_1\Lab_1\obj\Debug\net8.0-windows\Lab_1.Properties.Resources.resources
C:\Users\petro\source\repos\Lab_1\Lab_1\obj\Debug\net8.0-windows\Lab_1.csproj.GenerateResource.cache
C:\Users\petro\source\repos\Lab_1\Lab_1\obj\Debug\net8.0-windows\Lab_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\petro\source\repos\Lab_1\Lab_1\obj\Debug\net8.0-windows\Lab_1.AssemblyInfoInputs.cache
C:\Users\petro\source\repos\Lab_1\Lab_1\obj\Debug\net8.0-windows\Lab_1.AssemblyInfo.cs
C:\Users\petro\source\repos\Lab_1\Lab_1\obj\Debug\net8.0-windows\Lab_1.csproj.CoreCompileInputs.cache
C:\Users\petro\source\repos\Lab_1\Lab_1\bin\Debug\net8.0-windows\Lab_1.exe
C:\Users\petro\source\repos\Lab_1\Lab_1\bin\Debug\net8.0-windows\Lab_1.deps.json
C:\Users\petro\source\repos\Lab_1\Lab_1\bin\Debug\net8.0-windows\Lab_1.runtimeconfig.json
C:\Users\petro\source\repos\Lab_1\Lab_1\bin\Debug\net8.0-windows\Lab_1.dll
C:\Users\petro\source\repos\Lab_1\Lab_1\bin\Debug\net8.0-windows\Lab_1.pdb
C:\Users\petro\source\repos\Lab_1\Lab_1\obj\Debug\net8.0-windows\Lab_1.dll
C:\Users\petro\source\repos\Lab_1\Lab_1\obj\Debug\net8.0-windows\refint\Lab_1.dll
C:\Users\petro\source\repos\Lab_1\Lab_1\obj\Debug\net8.0-windows\Lab_1.pdb
C:\Users\petro\source\repos\Lab_1\Lab_1\obj\Debug\net8.0-windows\Lab_1.genruntimeconfig.cache
C:\Users\petro\source\repos\Lab_1\Lab_1\obj\Debug\net8.0-windows\ref\Lab_1.dll
